POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
DJANGO_SECRET_KEY=secretkey
DJANGO_SUPERUSER_USERNAME=master
DJANGO_SUPERUSER_EMAIL=master@aol.com
DJANGO_SUPERUSER_PASSWORD=password
GRAFANA_PASS=sdq49^o9iq&T
