POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DATA=/Users/${USER}/Desktop/Transcendence/postgresql/data
DJANGO_SECRET_KEY=secretkey

DJANGO_SUPERUSER_NICKNAME=IA
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=Admin@lol.com
DJANGO_SUPERUSER_PASSWORD=password

DJANGO_GUEST_NICKNAME=Guest
DJANGO_GUEST_USERNAME=Guest
DJANGO_GUEST_EMAIL=guest@lol.com
DJANGO_GUEST_PASSWORD=password

GRAFANA_PASS=sdq49^o9iq&T
