POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DATA=/Users/${USER}/Transcendence/postgresql/data
DJANGO_SECRET_KEY=secretkey

DJANGO_SUPERUSER_NICKNAME=IA
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=Admin@lol.com
DJANGO_SUPERUSER_PASSWORD=password

DJANGO_GUEST_NICKNAME=Guest
DJANGO_GUEST_USERNAME=Guest
DJANGO_GUEST_EMAIL=guest@lol.com
DJANGO_GUEST_PASSWORD=password

GF_IP=127.0.0.1
SMTP_TO=maxkram@pm.me
SMTP_FROM=0m9a8x@gmail.com
SMTP_SMARTHOST=smtp.gmail.com:587
SMTP_AUTH_USERNAME=0m9a8x@gmail.com
SMTP_AUTH_IDENTITY=0m9a8x@gmail.com
SMTP_AUTH_PASSWORD="bvzd mivh jmpz lnke"

GF_SECURITY_ADMIN_PASSWORD=admin_password
GF_SECURITY_ADMIN_USER=admin
GF_SERVER_HTTP_PORT=3002
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/etc/grafana/certs/server.crt
GF_SERVER_CERT_KEY=/etc/grafana/certs/server.key
PROMETHEUS_PASSWORD=password123456789
DATA_SOURCE_NAME=postgresql://myuser:password@db:5432/mydatabase?sslmode=disable